<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <!--- here we use Google popins   --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 39);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        /* here we create flex box for nav */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 88px;
            background-color: rgb(18, 18, 84);
        }

        /* here we create another flex box for nav ul */
        nav ul {
            display: flex;
            justify-content: center;
        }

        /* here we create another flex box for nav ul li */
        nav ul li {
            list-style: none;
            /* this is use for delete dot bars */
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 218);
            /* it is use for change color when curser come  */
            font-size: 1.08rem;
        }

        main hr {
            border: 0;
            background: rgb(89, 89, 218);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
            /* this is use to set left side title */
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2.2rem;
            /* margin: 70px 0; */
        }

        .firstSection img {
            width: 80%;


        }

        .purple {
            color: rgb(103, 57, 146);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(103, 57, 146);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 73vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
            /* useing this we get section one after one fist it come one by one */
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-family: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgba(17, 2, 17, 0.872);
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
   
    <header>
        <nav>
            <div class="left">Sourabh Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contatc Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="purple"> Sourabh Bagade</span>

                <div>and am a passionate</div>
                <span id="element"></span> <!-- it is take by typed.js to start animation! -->
            </div>
            <div class="rightSection">
                <img src="developer.png.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> what I have done so far</span>
            <h1>Work experince</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev2.png.png" alt="">
                    <div class="vertical-title">
                        Python Developor (fresher)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sunt nulla ducimus obcaecati
                        necessitatibus perspiciatis aut, consequatur omnis? Eos laudantium totam dolores! Excepturi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="HTMLpng..png" alt="">
                    <div class="vertical-title">
                        Web Developor (fresher)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sunt nulla ducimus obcaecati
                        necessitatibus perspiciatis aut, consequatur omnis? Eos laudantium totam dolores! Excepturi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="face.png.png" alt="">
                    <div class="vertical-title">
                        Front end  Developor (fresher)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sunt nulla ducimus obcaecati
                        necessitatibus perspiciatis aut, consequatur omnis? Eos laudantium totam dolores! Excepturi.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Sourabh Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <ul>
                <li>HOME</li>
                <li>About</li>
                <li>Concat</li>
                <li>Services</li>
                
            </ul>

            <div class="footer-third"></div>
            <ul>
                <li>HOME</li>
                <li>About</li>
                <li>Concat</li>
                <li>Services</li>
                
            </ul>
            <div class="footer-fourth"></div>
            <ul>
                <li>HOME</li>
                <li>About</li>
                <li>Concat</li>
                <li>Services</li>
                
            </ul>
        </div>
        <div class="footer-rights">
            Sourabhportfolio.com |All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Python developer ', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>